# platform-demo-notification

./: .gitignore  LICENSE  Procfile  README.md  app.json  index.js  package.json
app/: build.gradle
app/src/androidTest/java/io/gentrack/platformnotificationdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/gentrack/platformnotificationdemo/: App.java  BillReadyActivity.java  BillReadyFragment.java  MainActivity.java  MyTLBroadcastReceiver.java
app/src/main/res/layout/: activity_bill_ready.xml  activity_main.xml  content_bill_ready.xml  fragment_bill_ready.xml
app/src/main/res/menu/: menu_bill_ready.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/gentrack/platformnotificationdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mobileApp/android/: build.gradle
mobileApp/android/app/: build.gradle
mobileApp/android/app/src/androidTest/java/io/gentrack/platformnotificationdemo/: ExampleInstrumentedTest.java
mobileApp/android/app/src/main/: AndroidManifest.xml
mobileApp/android/app/src/main/java/io/gentrack/platformnotificationdemo/: App.java  BillReadyActivity.java  BillReadyFragment.java  MainActivity.java  MyTLBroadcastReceiver.java
mobileApp/android/app/src/main/res/layout/: activity_bill_ready.xml  activity_main.xml  content_bill_ready.xml  fragment_bill_ready.xml
mobileApp/android/app/src/main/res/values/: strings.xml
mobileApp/android/app/src/test/java/io/gentrack/platformnotificationdemo/: ExampleUnitTest.java
mobileAppAndroid/: build.gradle  gradle.properties
mobileAppAndroid/app/: build.gradle
mobileAppAndroid/app/src/main/: AndroidManifest.xml
mobileAppAndroid/app/src/main/java/io/gentrack/platformnotificationdemo/: App.java  BillReadyActivity.java  BillReadyFragment.java  MainActivity.java  MyTLBroadcastReceiver.java  PayBillActivity.java  PayBillFragment.java  RemindMeActivity.java
mobileAppAndroid/app/src/main/res/layout/: activity_bill_ready.xml  activity_main.xml  activity_pay_bill.xml  activity_remind_me.xml  content_bill_ready.xml  content_pay_bill.xml  fragment_bill_ready.xml  fragment_pay_bill.xml  view_notification_big.xml  view_notification_small.xml
mobileAppAndroid/app/src/main/res/menu/: menu_bill_ready.xml
mobileAppAndroid/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
mobileAppAndroid/gradle/wrapper/: gradle-wrapper.properties
webhook/: app.json  index.js  package.json
