apply plugin: 'com.android.application'

android {

    compileSdkVersion 27
    defaultConfig {
        applicationId "io.gentrack.platformnotificationdemo"
        minSdkVersion 24
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

}
repositories {
    maven { url "https://github.com/taplytics/Taplytics-Android-SDK/raw/master/AndroidStudio/" }
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support:support-annotations:27.1.0'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation "com.android.support:support-core-utils:27.1.0"
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation "com.android.support:recyclerview-v7:27.1.0"
    implementation "com.android.support:support-compat:27.1.0"

    // card form
    implementation 'com.braintreepayments:card-form:3.2.0'

    // MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    // Taplytics
    implementation 'com.taplytics.sdk:taplytics:+@aar'
    // Dependencies for Taplytics
    // socket.io connections only made on debug devices.
    // To make live changes on a release build, remove the 'debugCompile' flag
    debugImplementation('io.socket:socket.io-client:+') {
        exclude group: "org.json"
    }
    // NOTE: You can use either Volley or Retrofit2. Do not use both if you do not have to
    // Volley
    //compile 'com.android.volley:volley:+'
    // Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:+'
    // Only include this if you wish to enable push notifications:
    implementation 'com.google.android.gms:play-services-gcm:9.+'
}
